DATABASE_URL = mongodb+srv://ayush:g_!3yefYtPwvYdM@cluster0.vhrekyk.mongodb.net/easyElectronics?retryWrites=true&w=majority

DATABASE = mongodb+srv://ayush:g_!3yefYtPwvYdM@cluster0.vhrekyk.mongodb.net/easyelectronics?retryWrites=true&w=majority

PORT = 8000